<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="res/images/favicon.ico">
</head>

<body>

   <h1>Title</h1> 
    <strong>Welcome to your dashboard!</strong>

    <p></p>
   <img src="res/images/me.png" alt="Teacher" height="100px">

</body>

<ul>
    <li>
        <a href="https://ois2.ut.ee/" target="_blank">OIS</a>
    </li>
    <li>
        <a href="https://courses.cs.ut.ee/">Courses</a>
    </li>
    <li></li>
    <li></li>
</ul>
</html>

